<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/provider.css">
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <div class="container">
        <div class="row row-cols-2 row-cols-md-3">
            <div class="col mb-4">
                <div class="card h100" style="width: 18rem;">
                    <img src="../assets/65_Cute_Cats_Wallpapers_HQ__1600x1200__www.HQPictures.tk-62.jpg_Cat_42.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Dummy Capenter</h5>
                      <p class="card-text">Hi I am Mostafa, I am skilled in Roofing and other things. I would do my best to provider with the best customer service</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Roofing</li>
                      <li class="list-group-item">Carpentery</li>
                      <li class="list-group-item">Fixing</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Profile</a>
                      <a href="#" class="card-link">Contact</a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card h100" style="width: 18rem;">
                    <img src="../assets/65_Cute_Cats_Wallpapers_HQ__1600x1200__www.HQPictures.tk-62.jpg_Cat_42.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Dummy plumber</h5>
                      <p class="card-text">Hi I am Mostafa, I am skilled in Roofing and other things. I would do my best to provider with the best customer service</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Roofing</li>
                      <li class="list-group-item">Carpentery</li>
                      <li class="list-group-item">Fixing</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Profile</a>
                      <a href="#" class="card-link">Contact</a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card h100" style="width: 18rem;">
                    <img src="../assets/65_Cute_Cats_Wallpapers_HQ__1600x1200__www.HQPictures.tk-62.jpg_Cat_42.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Dummy roofer</h5>
                      <p class="card-text">Hi I am Mostafa, I am skilled in Roofing and other things. I would do my best to provider with the best customer service</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Roofing</li>
                      <li class="list-group-item">Carpentery</li>
                      <li class="list-group-item">Fixing</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Profile</a>
                      <a href="#" class="card-link">Contact</a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card h100" style="width: 18rem;">
                    <img src="../assets/65_Cute_Cats_Wallpapers_HQ__1600x1200__www.HQPictures.tk-62.jpg_Cat_42.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Dummy roofer2</h5>
                      <p class="card-text">Hi I am Mostafa, I am skilled in Roofing and other things. I would do my best to provider with the best customer service</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Roofing</li>
                      <li class="list-group-item">Carpentery</li>
                      <li class="list-group-item">Fixing</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Profile</a>
                      <a href="#" class="card-link">Contact</a>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>